@import '../Header.scss';

#index-header {
  display: inherit; //~~|ğŸ ˆ display: grid; ğŸ ˆ|~~//

  //--|ğŸ ‹ Desktop (Landscape) ğŸ ‹|--//
  @media screen and (orientation: landscape) {
    grid-area: 1 / 1 / 2 / 4; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
    grid-template: 4rem / 3rem auto repeat(3, 1fr) 3rem; //~~|ğŸ Š rows / columns ğŸ ˆ|~~//

    // border: 4px dashed $yellow-neon;

    div {
      display: flex;
      align-items: center;
      grid-area0: 1 / 2 / 2 / 3; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
      justify-content: flex-start;
      img {
        height: 50%;
        padding-right: 3rem;
      }
    }

    .header-home {
      border: 4px dashed $red-neon;
      background: rgba($red-dark, 0.25);

      grid-area: 1 / 3 / 2 / 4; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//

      //~~|ğŸ Š border: 4px dashed $red-neon; ğŸ ˆ|~~//
      //~~|ğŸ Š background: rgba($red-dark, 0.25); ğŸ ˆ|~~//
    }

    .header-skills {
      border: 4px dashed $green-neon;
      background: rgba($green-dark, 0.25);

      grid-area: 1 / 4 / 2 / 5; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//

      //~~|ğŸ Š border: 4px dashed $green-neon; ğŸ ˆ|~~//
      //~~|ğŸ Š background: rgba($green-dark, 0.25); ğŸ ˆ|~~//
    }
    .header-contact {
      border: 4px dashed $blue-neon;
      background: rgba($blue-dark, 0.25);

      grid-area: 1 / 5 / 2 / 6; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//

      //~~|ğŸ Š border: 4px dashed $blue-neon; ğŸ ˆ|~~//
      //~~|ğŸ Š background: rgba($blue-dark, 0.25); ğŸ ˆ|~~//
    }

    //~~|ğŸ Š border: 4px dashed $yellow-neon; ğŸ ˆ|~~//
    //~~|ğŸ Š background: rgba($yellow-dark, 0.25); ğŸ ˆ|~~//
  }

  //--|ğŸ ‹ Mobile (Portrait) ğŸ ‹|--//
  @media screen and (orientation: portrait) {
  }

  //--|ğŸ ‹ Tablet (Square) ğŸ ‹|--//
  @media screen and (max-aspect-ratio: 16/9) and (min-aspect-ratio: 1/1) {
  }
}

/*
header[id *='default'] {
  width: 100%;
  height: 100%;
  display: grid;
  
  aside {
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 2 / 3; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
  }
  //--|ğŸ ‹ Desktop (Landscape) ğŸ ‹|--//
  @media screen and (orientation: landscape) {
    grid-template: 4rem / repeat(5, 1fr); //~~|ğŸ Š rows / columns ğŸ ˆ|~~//
    #header-aside {
      img {
        width: 75%;
        height: 100%;
        padding-left: 3rem;
        filter: drop-shadow(0 0 4px black);
      }
    }
    #header-menu {
      width: 100%;
      height: 4rem;
      display: flex;
      grid-area: 1 / 3 / 2 / 6; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
      justify-content: flex-end;
      button {
        width: 33%;
        height: 100%;
        background: none;
        a {
          height: 100%;
          display: grid;
          color: inherit;
          cursor: default;
          text-decoration: none;
          grid-template-rows: 1fr auto 1fr;
          filter: drop-shadow(0 0 4px black);
          grid-template-columns: repeat(2, auto) 1fr;
          img {
            height: 100%;
            padding: 0.5rem;
            grid-area: 1 / 1 / 4 / 2; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
          }
          h4 {
            grid-area: 2 / 2 / 3 / 3; //~~|ğŸ Š row-start / col-start / row-end / col-end ğŸ ˆ|~~//
            transition: color 0.25s ease-in-out;
          }
        }
        &.highlight {
          a {
            h4 {
              cursor: default;
              color: $primary-light;
              filter: drop-shadow(0 0 4px rgba(white, 0.25));
            }
          }
        }
        &.downplay {
          a {
            h4 {
              cursor: pointer;
              color: $primary-medium;
              filter: drop-shadow(0 0 4px rgba(black, 0.25));
            }
            &:hover {
              h4 {
                color: $primary-light; // Change color within the hover state
              }
            }
          }
        }
      }
    }
  }

  //--|ğŸ ‹ Mobile (Portrait) ğŸ ‹|--//
  @media screen and (orientation: portrait) {
    grid-template: 6rem / 1fr; //~~|ğŸ Š rows / columns ğŸ ˆ|~~//
    #header-aside {
      img {
        width: 100%;
        height: 50%;
        filter: drop-shadow(0 0 8px black);
      }
      & ~ #header-menu {
        display: none;
      }
    }
  }

  //--|ğŸ ‹ Tablet (Rectangle) ğŸ ‹|--//
  @media screen and (min-aspect-ratio: 1/1) and (max-aspect-ratio: 16/9) {
    border: 4px dashed $turquoise-neon;
    background: rgba($turquoise-dark, 0.25);
  }
}
*/
