@import '../Main.scss';
#index-main {
  //--|🠋 Desktop (Landscape) - ☐ 🠋|--//
  @media screen and (orientation: landscape) and (min-aspect-ratio: 16/9) {
    section {
      display: grid;
      grid-template: 2rem 1fr 2rem / 3rem 1fr 3rem; //~~|🠊 rows / columns 🠈|~~//
    }
    .main-home {
    }
    .main-skills {
    }
    .main-contact {
    }
  }
  //--|🠋 Mobile (Portrait) - ☐ 🠋|--//
  @media screen and (orientation: portrait) and (max-aspect-ratio: 1/1) {
    section {
      display: grid;
      grid-template: 3rem 1fr 3rem / 2rem 1fr 2rem; //~~|🠊 rows / columns 🠈|~~//
    }

    .main-home {
    }
    .main-skills {
    }
    .main-contact {
    }
  }
  //--|🠋 Tablet (Square) - ☐ 🠋|--//
  @media screen and (max-aspect-ratio: 16/9) and (min-aspect-ratio: 1/1) {
    section {
      display: grid;
      grid-template: 2rem 1fr 2rem / 2rem 1fr 2rem; //~~|🠊 rows / columns 🠈|~~//
    }

    .main-home {
    }
    .main-skills {
    }
    .main-contact {
    }
  }

  display: block;
  overflow-y: scroll;
  grid-template: 1fr / 1fr; //~~|🠊 rows / columns 🠈|~~//
  grid-area: 1 / 1 / 4 / 4; //~~|🠊 row-start / col-start / row-end / col-end 🠈|~~//
  background: white; //~~|🠊 background: $primary-dark; 🠈|~~//
  &::-webkit-scrollbar {
    display: none; //~~|🠊 Hide Scrollbar 🠈|~~//
  }

  .main-home {
    background: rgba($red-dark, 0.75);
    //~~|🠊 border: 4px dashed $red-neon; 🠈|~~//
    //~~|🠊 background: rgba($red-dark, 0.75); 🠈|~~//
  }
  .main-skills {
    background: rgba($green-dark, 0.75);
    //~~|🠊 border: 4px dashed $green-neon; 🠈|~~//
    //~~|🠊 background: rgba($green-dark, 0.75); 🠈|~~//
  }
  .main-contact {
    background: rgba($blue-dark, 0.75);
    //~~|🠊 border: 4px dashed $blue-neon; 🠈|~~//
    //~~|🠊 background: rgba($blue-dark, 0.75); 🠈|~~//
  }
}

/*
// @import './MainHome.scss';
// @import './MainSkills.scss';
// @import './MainContact.scss';
main[id*='default'] {
  section[id*='main'] {
    display: grid;
    grid-template: 1fr / 1fr; //~~|🠊 rows / columns 🠈|~~//
    div[class*='margin'] {
      width: 100%;
      display: inherit;
      position: relative;
      grid-template: 1fr / 1fr; //~~|🠊 rows / columns 🠈|~~//
      grid-area: 1 / 1 / 2 / 2; //~~|🠊 row-start / col-start / row-end / col-end 🠈|~~//
      .expanded {
        z-index: 1;
        clip-path: inset(0 0 0 0); //~~|🠊 top / right / bottom / left 🠈|~~//
      }
      .collapsed {
        z-index: 0;
      }
    }
  }
}
*/
